{
  "name": "invite-deleter",
  "version": "1.2.4",
  "description": "A Discord bot aimed to protect servers from automated spam attacks",
  "main": "bot.js",
  "bugs": "https://github.com/MoonlightCapital/InviteDeleter/issues/",
  "scripts": {
    "test": "",
    "start": "node ."
  },
  "engines": {
    "node": ">=10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MoonlightCapital/InviteDeleter.git"
  },
  "keywords": [
    "discord",
    "bot"
  ],
  "author": "MoonlightCapital",
  "license": "ISC",
  "dependencies": {
    "discord.js": "github:discordjs/discord.js#11.5-dev",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "lokijs": "^1.5.7",
    "ms": "^2.1.2",
    "node-fetch": "^2.6.0",
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#v16.2.0"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.1",
    "erlpack": "github:hammerandchisel/erlpack"
  }
}
